* {
  padding: 0;
  margin: 0;
}

.temp-main {
  grid-area: main;
  display: flex;
  justify-content: center; 
}

section {
  max-width: 100%; /* Ancho m치ximo para el contenido */
  width: 100%; /* Opcional: asegura que el contenido no se extienda m치s all치 del ancho m치ximo */
}


/*------------------------- GENERAL CONTAINER ------------------*/

.general-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}

/*------------------------- HEADER -----------------------------*/

header {
  background-color: #153977;
}

.d-header {
  display: flex;
  justify-content: center;
  background-color: #153977;
}

.d-button {
  display: flex;
  background-color: #153977;
  margin-right: 10px;
}

.logo {
  width: 200px;
  border-radius: 50%;
}

/*------------------------- NAV -----------------------------*/

.abrir-menu,
.cerrar-menu {
  display: none;
  color: white;
}

nav {
  background-color: #153977;
  text-align: center;
}

.ul-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  list-style-type: none;
}

nav ul li a {
  padding-right: 15px;
  padding-left: 15px;
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  margin-right: 10px;
}

nav ul li a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

body {
  font-size: 12px;
  background-color:  #D6D0C0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

nav ul li a {
  padding: 2px;
  font-size: 10px;
}


.contenedor-logo {
  display: flex;
  background-color: #FDE8B4;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: 100%;
  height: 80px;
}

.logo {
  display: flex;
  background-color: D6D0C0;
}

.contact-info {
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFF5DC;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  margin-top: 15px;
  max-width: 400px;
  height: 30px;
  margin: 15px auto;

}

.container {
  flex:2;
  padding: 20px;
  background-color: #FFF5DC;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  max-width: 800px;
  margin: 20px auto;
}



form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
  margin-right: 20px;
}

label {
  font-weight: bold;
}

input {
  padding: 10px;
  border: 2px solid #D6D0C0;
  border-radius: 10px;
  transition: border-color 0.3s ease;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.form-control.error {
  border-color: red;
  background-color: rgba(255, 0, 0, 0.1);
}

.btn-submit {
  background-color: #5c995a;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  width: 100px;
}

.btn-submit:hover {
  background-color: #3f7d3a;
}

.btn-submit.animate__flip {
  -webkit-animation: flip-scale-down-ver 0.5s linear both;
  animation: flip-scale-down-ver 0.5s linear both;
}

.temp-header {
  grid-area: header;
}

.temp-nav {
  grid-area: nav;
}

/*------------------------- footer ------------------*/

.temp-footer {
  grid-area: footer;
  background-color: black;
}

.elementos-footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
  padding-top: 30px;
  color: white;
}

.navegacion {
  list-style: none;
}

.redes {
  display: flex;
  margin-top: 5px;
}

h4 {
  margin-bottom: 15px;
}

.contact {
  display: flex;
  margin-top: 5px;
}

.contact a p,
.redes a p {
  color: white;
}

.redes {
  display: flex;
  margin-top: 5px;
}

/* -------------------------- MEDIA QUERIES ------------------------------------*/

@media (min-width: 340px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 12px;
  }

  h2 {
    font-size: 16px;
  }

  .ul-container {
    display: none;
  }

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .ul-container {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0;
    list-style-type: none;
    background-color: #153977;
    z-index: 1;
  }

  .ul-container.visible {
    visibility: visible;
  }
}

@media (min-width: 414px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 2px;
    font-size: 10px;
  }
}

@media (min-width: 485px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 12px;
  }

  nav ul li a {
    padding: 5px;
  }
}

@media (min-width: 543px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  nav ul li a {
    padding: 5px;
  }
}

@media (min-width: 630px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  nav ul li a {
    font-size: 12px;
    padding: 4px;
  }

  .abrir-menu {
    display: none;
  }

  .cerrar-menu {
    display: none;
  }

  .ul-container {
    display: flex;
    flex-direction: row;
    visibility: visible;
    position: relative;
    padding: 10px;
    list-style-type: none;
    background-color: #153977;
  }
}

@media (min-width: 720px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 14px;
    padding: 5px;
  }
}

@media (min-width: 885px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 16px;
    padding: 10px;
  }
}

@media screen and (min-width: 1250px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }

  body {
    font-size: 16px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 15px;
    font-size: 16px;
  }
}